/* Login & Register Page Styles */

.login-body {
  background-color: #f5f9fc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.login-header {
  background-color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Auth Container */
.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.auth-container {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Form Toggles */
.form-toggles {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-toggle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #666666;
  background: none;
  border: none;
  padding: 0 0 0.5rem 0;
  cursor: pointer;
  position: relative;
  transition: color 0.3s;
}

.form-toggle.active {
  color: #333333;
}

.form-toggle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #3a86ff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.form-toggle.active::after {
  transform: scaleX(1);
}

/* Forms */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-form.hidden {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #3a86ff;
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
}

.forgot-password {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.25rem;
}

.forgot-password a {
  font-size: 0.875rem;
  color: #3a86ff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-checkbox input {
  margin-top: 0.25rem;
}

.form-checkbox label {
  font-size: 0.875rem;
  color: #4b5563;
}

.form-checkbox a {
  color: #3a86ff;
  text-decoration: none;
}

.form-checkbox a:hover {
  text-decoration: underline;
}

.btn-full {
  width: 100%;
}

.form-divider {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.form-divider::before,
.form-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #d1d5db;
}

.form-divider span {
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.btn-google {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-google:hover {
  background-color: #f3f4f6;
}

.btn-google i {
  color: #ea4335;
}

/* Footer */
.login-footer {
  background-color: white;
  padding: 1.5rem 0;
  border-top: 1px solid #e5e7eb;
}

.login-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.login-footer p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #4b5563;
  font-size: 0.875rem;
  text-decoration: none;
}

.footer-links a:hover {
  color: #3a86ff;
}

/* Modal for cart login popup */
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.login-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 1rem;
  width: 90%;
  max-width: 450px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  transform: translateY(20px);
  transition: transform 0.3s;
}

.login-modal.active .modal-content {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: #f3f4f6;
}

.modal-body {
  padding: 2rem;
}

.modal-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #111827;
}

/* Responsive styles */
@media (min-width: 640px) {
  .login-footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
