/* navbar.css - Styles for the navigation bar */

/* Navbar Structure */
.navbar {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(to bottom right, var(--primary-color), #6ea8ff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: var(--white);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* Navigation Menu */
.nav-menu {
  display: none; /* Hidden on mobile */
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark);
  transition: all 0.3s ease;
  padding: 0.5rem;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0.5rem;
  right: 0.5rem;
  height: 2px;
  background-color: var(--primary-color);
}

/* Search Bar */
.search-bar {
  display: none;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  flex: 1;
  max-width: 300px;
  transition: width 0.3s ease, box-shadow 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 0 0 2px var(--primary-color);
}

.search-bar i {
  color: #777;
  margin-right: 0.5rem;
}

.search-input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.search-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50px;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: var(--primary-dark);
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-login {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: var(--primary-dark);
}

/* Cart */
.cart-container {
  position: relative;
}

.cart-button {
  color: var(--text-dark);
  font-size: 1.25rem;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.cart-button:hover {
  color: var(--primary-color);
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

/* Mobile Menu (when visible) */
.nav-menu.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white);
  padding: 1rem;
  box-shadow: var(--shadow-md);
  z-index: 50;
}

.nav-menu.show .nav-link {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.nav-menu.show .nav-actions {
  margin-top: 1rem;
  width: 100%;
  flex-direction: column;
}

.nav-menu.show .btn-login {
  width: 100%;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.nav-menu.show .cart-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .mobile-menu-btn {
    display: none;
  }

  .search-bar {
    display: flex;
  }
}
