/* Product Page Specific Styles */
.page-header {
  background-color: #e0f2fe;
  padding: 3rem 0;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.breadcrumb {
  display: flex;
  gap: 0.5rem;
  color: #666666;
}

.breadcrumb a {
  color: #3a86ff;
  text-decoration: none;
}

/* Main Content Layout - Flexbox Only */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
  }
}

/* Sidebar */
.sidebar {
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .sidebar {
    width: 250px;
    flex-shrink: 0;
  }
}

.sidebar-title {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e1e1e1;
}

.category-list {
  list-style: none;
}

.category-item {
  margin-bottom: 0.75rem;
}

.category-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  color: #333333;
  text-decoration: none;
  transition: all 0.2s ease;
}

.category-link:hover {
  background-color: #f0f7ff;
  color: #3a86ff;
}

.category-link.active {
  background-color: #3a86ff;
  color: white;
}

.category-count {
  font-size: 0.875rem;
  color: #666666;
}

.category-link.active .category-count {
  color: rgba(255, 255, 255, 0.8);
}

/* Products Grid */
.products-container {
  flex-grow: 1;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.products-title {
  font-size: 1.5rem;
}

.sort-options {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e1e1e1;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product-card {
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .product-card {
    width: calc(50% - 0.75rem);
  }
}

@media (min-width: 1024px) {
  .product-card {
    width: calc(33.333% - 1rem);
  }
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-tag {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.product-tag.bestseller {
  background-color: #ff9e1b;
}

.product-tag.new {
  background-color: #3a86ff;
}

.product-info {
  padding: 1.25rem;
}

.product-name {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.product-description {
  color: #666666;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-weight: 700;
  color: #333333;
}

.add-to-cart,
.btn-secondary {
  background-color: #ff9e1b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart:hover,
.btn-secondary:hover {
  background-color: #e08a15;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 3rem 0;
}

.empty-state i {
  font-size: 3rem;
  color: #666666;
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.empty-state p {
  max-width: 400px;
  margin: 0 auto;
  color: #666666;
}
