/* style.css - Global styles for FineFish website */

/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3a86ff;
  --primary-dark: #2667cc;
  --secondary-color: #ff9e1b;
  --secondary-dark: #e08a15;
  --text-dark: #333333;
  --text-light: #666666;
  --white: #ffffff;
  --light-bg: #f5f9fc;
  --gray-bg: #f5f5f5;
  --footer-bg: #1f2937;
  --border-color: #e1e1e1;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

section {
  padding: 4rem 0;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  color: var(--text-dark);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-text p {
  max-width: 600px;
  margin-bottom: 2rem;
  font-size: 1.125rem;
  color: var(--text-light);
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  display: none;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-lg);
}

/* ===== FEATURES SECTION ===== */
.features {
  background-color: var(--white);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  background-color: var(--gray-bg);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: #e6f0ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.feature-card h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

/* ===== PRODUCTS SECTION ===== */
.products {
  background-color: var(--gray-bg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.view-all {
  color: var(--primary-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-all:hover {
  text-decoration: underline;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.product-card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 200px;
  margin-bottom: 1rem;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-tag {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.product-tag.bestseller {
  background-color: var(--secondary-color);
}

.product-tag.new {
  background-color: var(--primary-color);
}

.product-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.product-card p {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-weight: 700;
  color: var(--text-dark);
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
  background-color: #ebf5ff; /* Light blue background */
  color: var(--text-dark);
  text-align: center;
  padding: 4rem 0;
}

.newsletter .container {
  max-width: 800px;
}

.newsletter h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--text-dark);
}

.newsletter p {
  color: var(--text-light);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  width: 100%;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--footer-bg);
  color: var(--white);
  padding: 3rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer-about p {
  color: #999;
  margin-bottom: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: var(--white);
}

.footer-logo span {
  font-size: 1.25rem;
  font-weight: 600;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--primary-color);
}

.footer-links h3 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a {
  color: #999;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: var(--white);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-bottom p {
  color: #999;
  margin: 0;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  color: #999;
  transition: all 0.3s ease;
}

.footer-legal a:hover {
  color: var(--white);
}

/* ===== RESPONSIVE STYLES ===== */
@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    align-items: center;
  }

  .hero-text {
    flex: 1;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-image {
    display: block;
    flex: 1;
  }

  .hero-image img {
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
  }

  .hero-buttons {
    flex-direction: row;
  }

  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter-form {
    flex-direction: row;
  }

  .footer-grid {
    grid-template-columns: 1.5fr repeat(3, 1fr);
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
